([('main.exe',
   'G:\\run\\card_game_exe\\src\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'C:\\Users\\DELL\\anaconda3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DELL\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\DELL\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\DELL\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\DELL\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\DELL\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\DELL\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\DELL\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Users\\DELL\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\DELL\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\DELL\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\DELL\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\DELL\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('iconv.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\run\\card_game_exe\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('mkl_rt.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\openssl.exe',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\DELL\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\COPYING',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\COPYING',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\COPYING.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'DATA'),
  ('jsonschema-4.2.1.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\jsonschema-4.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.3.0.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\setuptools-58.3.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\roaming\\python\\python38\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA')],)
